/* STYLE GRID PART-1 */

/*

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container{
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 2%;
	display: grid;
	grid-gap:2%;
	grid-template-columns:1fr 1fr 1fr;
}

.col{
	background: green;
}

.w100{
	grid-column:1/4;
}

*/



/* STYLE GRID PART-2 */


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container{
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 2%;
	display: grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows:1fr 1fr 1fr;
	grid-template-areas: 
	"header header"
	"content content2"
	"footer footer";
}

.header{grid-area:header;}
.footer{grid-area:footer;}
.content{grid-area:content;}
.content2{grid-area:content2;}