@nice-blue: #5B83AD;
@light-blue: @nice-blue - #111;
//@light-blue: @nice-blue + #111;

body {
  background: @light-blue;
}


/* NESTING ON THE LESS */
div{
	h2{
		background: orange;
		@media screen and (max-width: 768px){
		display: none;
		}
	}
	&:hover{
		background: red;
	}
	@media screen and (max-width: 768px){
		background: purple;
	}
}
